[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/heroslider/i18n/ckanext-heroslider.pot
width = 80

[init_catalog]
domain = ckanext-heroslider
input_file = ckanext/heroslider/i18n/ckanext-heroslider.pot
output_dir = ckanext/heroslider/i18n

[update_catalog]
domain = ckanext-heroslider
input_file = ckanext/heroslider/i18n/ckanext-heroslider.pot
output_dir = ckanext/heroslider/i18n
previous = true

[compile_catalog]
domain = ckanext-heroslider
directory = ckanext/heroslider/i18n
statistics = true